spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=tasks-user
spring.datasource.password=dummytasks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=tasks-user --env MYSQL_PASSWORD=dummytasks --env MYSQL_DATABASE=tasks --name mysql --publish 3306:3306 mysql:8-oracle
#docker exec -it mysql mysql -u tasks-user -p